# rs.android.task.4

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workingwithstorage/: CoroutinesModules.kt  CoroutinesQualifiers.kt  MainActivity.kt  SampleApp.kt
app/src/main/java/com/example/workingwithstorage/common/: AppLog.kt
app/src/main/java/com/example/workingwithstorage/data/: DataModule.kt  DatabaseConst.kt  SortMode.kt  TypeDB.kt
app/src/main/java/com/example/workingwithstorage/data/preferences/: PreferenceManager.kt
app/src/main/java/com/example/workingwithstorage/data/repository/: FilmRepository.kt
app/src/main/java/com/example/workingwithstorage/data/room/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/example/workingwithstorage/data/sqlite/: FilmSQLiteHelper.kt  SQLiteDao.kt
app/src/main/java/com/example/workingwithstorage/fragments/add/: AddFragment.kt
app/src/main/java/com/example/workingwithstorage/fragments/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/example/workingwithstorage/fragments/list/: ListFragment.kt
app/src/main/java/com/example/workingwithstorage/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/workingwithstorage/repository/: FilmRepository.kt
app/src/main/java/com/example/workingwithstorage/viewmodel/: FilmViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/xml/: settings.xml
