<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.workingwithstorage.fragments.list.ListFragment"
        android:label="Best films"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.workingwithstorage.fragments.add.AddFragment"
        android:label="Add film"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.workingwithstorage.fragments.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <!--
            Обычно передают ID фильма вместо самой сущности, а сущность (Film)
            уже подымают во время инита UpdateFragment. Это делается для того,
            чтобы:
             1) получать каждый раз актуальные данные по ID;
             2) лишний раз не имплементить Parcelable/Serializable над моделью из data слоя
                только ради передачи данных;
             3) данные могут просто не подходить по сериализацию (допустим, что Film содержит
                ссылку на большую битмапу в себе).
        -->
        <argument
            android:name="currentFilm"
            app:argType="com.example.workingwithstorage.model.Film" />
    </fragment>

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.workingwithstorage.fragments.filter.FilterFragment"
        android:label="FilterFragment" />

</navigation>